<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../compsci-210/.idea/compsci-210.iml" filepath="$PROJECT_DIR$/../compsci-210/.idea/compsci-210.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/compsci-467.iml" filepath="$PROJECT_DIR$/.idea/compsci-467.iml" />
      <module fileurl="file://$PROJECT_DIR$/../main/.idea/main.iml" filepath="$PROJECT_DIR$/../main/.idea/main.iml" />
    </modules>
  </component>
</project>